{
  "expo": {
    "name": "SmartShop",
    "slug": "smartshopai",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0F0F1A"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.assessment.smartshopai"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0F0F1A"
      },
      "package": "com.assessment.smartshopai"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "geminiApiKey": ""
    },
    "plugins": []
  }
}
